<!DOCTYPE html>
<html>

<head>
  <script src="../dist/sp.min.js"></script>

    <!-- Load the Shaka Player library. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.3.0/shaka-player.compiled.js"></script>
    <!---->
</head>

<body>
  <video id="video1" controls height="315" width="560">
    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
  </video>

  <video id="video2" width="640" height="480" crossorigin="anonymous" controls>
    Your browser does not support HTML5 video.
</video>

  <script>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.Html5 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'username': 'dev',
        // 'content.resource': 'src.mp4',
        'content.title': 'Title',
        'content.title2': 'Title 2'
      })

      plugin.setAdapter(new youbora.adapters.Html5('video1'))


      function initPlayer() {
      // Install polyfills.
      shaka.polyfill.installAll();

      // Find the video element.
      var video = document.getElementById('video2');

      // Construct a Player to wrap around it.
      var player = new shaka.Player(video);

      // Attach the player to the window so that it can be easily debugged.
      window.player = player;

      /* Dash */
      var source = 'https://turtle-tube.appspot.com/t/t2/dash.mpd';


          // init plugin
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Shaka != "undefined") {
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'parse.CDNNode': true,
        'content.title': 'Title vod dash',
        'content.transactionCode': "transactionTest",
      })

      plugin.setAdapter(new youbora.adapters.Shaka(player))
    }

      // Load the source into the Player.
      player.load(source).catch(function(error) {
        plugin.getAdapter().errorListener(error);
        plugin.disable();
      });
    }
    initPlayer()
    }
  </script>
</body>

</html>
