<!DOCTYPE html>
<html>

<head>
  <script src="../dist/sp.min.js"></script>

    <!-- Load the Shaka Player library. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.3.0/shaka-player.compiled.js"></script>
    <!---->


    <script>
      if (typeof youbora !== 'undefined') {
        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev'
        })
      }
    </script>
</head>

<body>
  <video id="video" controls height="315" width="560">
    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
  </video>

  <script>
    window.adapter = null
    window.video = document.getElementById('video');

    // random!
    var useShaka = Math.random() > 0.5

    if (useShaka) {
      shaka.polyfill.installAll();
      window.player = new shaka.Player(window.video);
      player.load('https://turtle-tube.appspot.com/t/t2/dash.mpd')
      adapter = new youbora.adapters.Shaka(player)
    } else {
      adapter = new youbora.adapters.Html5(window.video)
    }

    plugin.setAdapter(adapter)

  </script>
</body>

</html>
